{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://52.64.203.94:5000/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
